# Continuous-Integration

./: .gitignore  README.md
.github/workflows/: maven.yml
my-app/: .env  pom.xml  trial.sh
my-app/src/main/java/com/mycompany/app/: App.java  ReserveHistory.java  error.html
my-app/src/main/java/com/mycompany/app/commits/: commit0.txt  commit1.html  commit1.txt  commit123.txt  commit2.html  commit2.txt  commit3.html  commit4.html
my-app/src/main/java/com/mycompany/app/jsonFiles/: payload.json
my-app/src/test/java/com/mycompany/app/: AppTest.java  ReserveHistoryTest.java  testJson.txt
testBuildFailure/my-app/src/main/java/com/mycompany/app/: App.java
testBuildSuccess/my-app/: pom.xml
